import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "app_name": "Checker App",
          "full_name": "Vollständiger Name",
          "phone": "Telefonnummer",
          "username": "Benutzernamen",
          "pass": "Passwort",
          "login": "Anmelden",
          "enter_username": "Bitte geben Sie Ihren Benutzernamen ein",
          "enter_pass": "Bitte geben Sie Ihr Passwort ein",
          "rooms": "Zimmer",
          "room": "Zimmer",
          "search_room": "Raumnummer suchen",
          "filter": "Filter",
          "search": "Suchen",
          "select_cleaner": "Wählen Sie einen Reiniger aus",
          "search_cleaner": "Suchen Sie nach Reinigern",
          "new_cleaner": "Neuen Reiniger hinzufügen",
          "cleaners": "Reiniger",
          "cancel": "Stornieren",
          "enter_detail_of_new_cleaner":
              "Bitte geben Sie die Details des neuen Reinigers ein:",
          "add_photo": "Foto hinzufügen",
          "add": "Hinzufügen",
          "hotel_management": "Hotel Management",
          "cleaning_company": "Reinigungsfirma",
          "checklist": "Checkliste",
          "floor": "Boden",
          "bed": "Bett",
          "shelves": "Wischarbeiten",
          "curtains": "Vorhänge",
          "mopping": "Wischen",
          "bathroom": "Badezimmer",
          "materials_list": "Materialliste",
          "cleaner_profile": "Reinigerprofil",
          "checker_profile": "Checker-Profil",
          "filter_rooms": "Räume filtern",
          "bed_type": "Betttyp",
          "status": "Status",
          "cleaning": "Reinigung",
          "apply_filters": "Filter anwenden",
          "single": "Einzel",
          "single_bed": "Einzelbett",
          "double_bed": "Doppelbett",
          "double": "Doppelt",
          "suite": "Suite",
          "free": "Frei",
          "occupied": "Besetzt",
          "not_cleaned": "Nicht gereinigt",
          "in_progress": "Im Gange",
          "cleaned": "Gereinigt",
          "reset": "Zurücksetzen",
          "order_items": "Order Items",
          "next": "Nächste",
          "back": "Zurück",
          "start_checking": "Beginnen Sie mit der Überprüfung",
          "view_all_cleaners": "Alle Reiniger anzeigen",
          "home": "Heim",
          "sign_out": "Ausmelden",
          "want_to_sign_out": "Möchten Sie sich ausmelden?",
          "order": "Bestellen",
          "select_where_order_sent": "Bitte wählen Sie aus,"
              " wohin die Bestellung gesendet werden soll:",
          "is_floor_vacuumed": "Ist der Boden gesaugt?",
          "yes": "Ja",
          "no": "Nein",
          "comments": "Kommentare",
          "add_photos": "Fotos hinzufügen",
          "damage_report": "Schadensbericht",
          "room_not_vacuumed": "Das Zimmer wurde nicht gesaugt",
          "room_not_cleaned_by_us": "Das Zimmer weist starke Flecken auf,"
              " die von uns nicht gereinigt werden können",
          "damage_caused_by_guests": "Durch Gäste verursachte Schäden",
          "enter_additional_report": "Geben Sie hier den Zusatzbericht ein",
          "is_bed_made_up": "Ist das Bett gemacht?",
          "bed_not_fresh": "Das Bett sieht nicht frisch aus",
          "bed_not_tightened": "Das Bett ist nicht richtig festgezogen",
          "bathroom_is_clean": "Das Badezimmer ist sauber",
          "tiles_not_mopped": "Fliesen wurden nicht gewischt",
          "toilet_not_wiped": "Toilette wurde nicht gewischt",
          "shower_not_mopped": "Duschen wurde nicht gewischt",
          "dirt_in_shower": "In der Dusche ist Schmutz",
          "shelves_not_wiped": "Regale wurden nicht abgewischt",
          "trays_not_filled": "Tabletts sind nicht gefüllt",
          "all_shelves_wiped": "Sind alle Regale abgewischt?",
          "table": "Tisch",
          "side_table": "Schiebetisch",
          "tv": "Fernseher",
          "window_sill": "Fensterbrett",
          "doors": "Türen",
          "cabinet_surfaces": "Ober- und Seitenflächen des Schranks",
          "all_brochures_neatly_sorted":
              "Alle Broschüren liegen ordentlich und sortiert an ihrem Platz",
          "curtains_raised": "Sind die Vorhänge richtig hochgezogen?",
          "everything_clean": "Alles sauber",
          "room_items": "Zimmerartikel",
          "qty": "Qty.",
          "bulk_actions": "Massenaktionen",
          "damages": "Schäden",
          "alert": "Benachrichtigung",
          "no_damages": "Keine Beschädigungen",
          "damaged": "Beschädigt",
          "send_alert": "Benachrichtigung senden",
          "you_are_login": "Du bist eingeloggt",
          "you_are_login_as_reception": "Sie sind als Rezeption angemeldet",
          "choose_lang": "Sprache wählen",
          "pls_choose_your_lang": "Bitte wählen Sie Ihre Sprache",
          "apply": "Anwenden",
          "pls_enter_alert_msg":
              "Bitte wählen Sie eine Warnmeldung aus oder geben Sie sie ein",
          "clean_quick_guest_waiting": "Schnell sauber, Gast wartet",
          "report_to_reception": "Bitte melden Sie sich an der Rezeption",
          "enter_custom_msg":
              "Geben Sie hier eine benutzerdefinierte Nachricht ein",
          "pls_make_appropriate_selection":
              "Bitte treffen Sie die entsprechende Auswahl, "
                  "um fortzufahren:",
          "room_release_all_defects":
              "Zimmer freigegeben, alle Mängel wurden behoben",
          "room_was_cleaned_but_not_released_due_damage":
              "Das Zimmer wurde gereinigt, kann aber aufgrund einer Beschädigung nicht geräumt werden",
          "continue": "Weitermachen",
          "extra_bed_status": "Extra Bett",
          "no_access": "Sie haben keinen Zugriff",
          "room_not_cleaned":
              "Das Zimmer wird nicht gereinigt und muss gereinigt werden",
          "request_submitted": "Ihre Anfrage wurde erfolgreich übermittelt",
          "submitted": "Eingereicht",
          "extra_bed_normal": "Zustellbett normal",
          "extra_bed_child": "Zustellbett für Kind",
          "red_card": "Rote Karte",
          "view": "Ansicht",
          "save": "Speichern",
          "save_next": "Speichern & Weiter",
          "clean_again": "Wieder sauber",
          "clean_stay": "Reinigen Bleibe",
          "clean_checkout": "Reinigen Checkout",
        },
        "de_DE": {
          "app_name": "Checker App",
          "full_name": "Name und Nachname",
          "phone": "Telefon Nummber",
          "username": "Benutzername",
          "pass": "Passwort",
          "login": "Login",
          "enter_username": "Bitte gib deinen Benutzernamen ein",
          "enter_pass": "Gib bitte dein Passwort ein",
          "rooms": "Zimmern",
          "room": "Zimmer",
          "search_room": "Suche nach Zimmernummer",
          "filter": "Filter",
          "search": "Suche",
          "select_cleaner": "Cleaner auswählen",
          "search_cleaner": "Cleaner suchen",
          "new_cleaner": "Neuen Cleaner hinzufügen",
          "cleaners": "Cleaners",
          "cancel": "Schliessen",
          "enter_detail_of_new_cleaner": "Daten der neuen Cleaner eingeben:",
          "add_photo": "Foto hinzufügen",
          "add": "Hinzufügen",
          "hotel_management": "Hotel Management",
          "cleaning_company": "Reinigungsfirma",
          "checklist": "Checkliste",
          "floor": "Fußboden",
          "bed": "Bett",
          "shelves": "Wischarbeiten",
          "curtains": "Vorhänge",
          "mopping": "Wischen",
          "bathroom": "Badezimmer",
          "materials_list": "Materialliste",
          "cleaner_profile": "Cleaner Profil",
          "checker_profile": "Checker Profil",
          "filter_rooms": "Zimmer filtern",
          "bed_type": "Bed Type",
          "status": "Status",
          "cleaning": "Reinigung",
          "apply_filters": "Filter anwenden",
          "single": "Single",
          "single_bed": "Single Bed",
          "double_bed": "Double Bed",
          "double": "Double",
          "suite": "Suite",
          "free": "Frei",
          "occupied": "Besetzt",
          "not_cleaned": "Nicht gereinigt",
          "in_progress": "In Arbeit",
          "cleaned": "Gereinigt",
          "reset": "Zurücksetzen",
          "order_items": "Material bestellen",
          "next": "nächste",
          "back": "Zurück",
          "start_checking": "Kontrolle starten",
          "view_all_cleaners": "Alle Cleaners",
          "home": "Startseite",
          "sign_out": "Abmelden",
          "want_to_sign_out": "Willst du dich abmelden?",
          "order": "Bestellen",
          "select_where_order_sent":
              "Wohin soll die Bestellung geschickt werden:",
          "is_floor_vacuumed": "Ist der Boden sauber?",
          "yes": "Ja",
          "no": "Nein",
          "comments": "Kommentare",
          "add_photos": "Fotos hinzufügen",
          "damage_report": "Schadensbericht",
          "room_not_vacuumed": "Zimmer wurde nicht gesaugt oder gewischt",
          "room_not_cleaned_by_us":
              "Zimmer hat starke Flecken, die von uns nicht gereinigt werden können",
          "damage_caused_by_guests": "Schäden durch Gäste",
          "enter_additional_report":
              "Einen zusätzlichen Schadensbericht eintragen",
          "is_bed_made_up": "Ist das Bett gemacht?",
          "bed_not_fresh": "Das Bett ist nicht frisch",
          "bed_not_tightened": "Das Bett ist nicht richtig festgezogen",
          "bathroom_is_clean": "Badezimmer ist sauber",
          "tiles_not_mopped": "Fliesen sind nicht gewischt",
          "toilet_not_wiped": "Toilette ist nicht gewischt",
          "shower_not_mopped": "Spiegel ist nicht sauber",
          "dirt_in_shower": "Dusche ist Schmutzig",
          "shelves_not_wiped": "Regale sind nicht abgewischt",
          "trays_not_filled": "Fächer sind nicht gefüllt",
          "all_shelves_wiped": "Sind alle Regale abgewischt?",
          "table": "Tisch",
          "side_table": "Beistelltisch",
          "tv": "TV",
          "window_sill": "Fensterbank",
          "doors": "Türen",
          "cabinet_surfaces": "Ober- und Innenflächen der Schränke",
          "all_brochures_neatly_sorted":
              "Broschüren sind ordentlich & sortiert an ihrem Platz",
          "curtains_raised": "Sind die Vorhänge richtig aufgezogen?",
          "everything_clean": "Alles ist sauber",
          "room_items": "Zimmer Material",
          "qty": "Menge.",
          "bulk_actions": "Bulk-Aktionen",
          "damages": "Schäden",
          "alert": "Alarm",
          "no_damages": "keine Schäden",
          "damaged": "Beschädigt",
          "send_alert": "Alarm senden",
          "you_are_login": "Du bist eingeloggt",
          "you_are_login_as_reception": "Du bist eingeloggt als Rezeption",
          "choose_lang": "Sprache wählen",
          "pls_choose_your_lang": "Sprache auswählen",
          "apply": "Anwenden",
          "pls_enter_alert_msg": "Warnmeldung eintragen",
          "clean_quick_guest_waiting": "Sofort reinigen, Gast wartet",
          "report_to_reception": "Bitte an Rezeption melden",
          "enter_custom_msg": "Benutzerdefinierte Nachricht eintragen",
          "pls_make_appropriate_selection":
              "Eine entsprechende Auswahl auswählen:",
          "room_release_all_defects":
              "Zimmer freigegeben, alle Mängel wurden beseitigt",
          "room_was_cleaned_but_not_released_due_damage":
              "Zimmer wurde gereinigt kann aber wegen einer Beschädigung nicht freigegeben werden",
          "continue": "Weiter",
          "extra_bed_status": "Extra Bett",
          "no_access": "Kein Zugriff",
          "room_not_cleaned":
              "Das Zimmer ist nicht gereinigt und muss gereinigt werden",
          "request_submitted": "Anfrage wurde erfolgreich eingereicht",
          "submitted": "Eingereicht",
          "extra_bed_normal": "Zustellbett normal",
          "extra_bed_child": "Zustellbett Kind",
          "red_card": "Rote Karte",
          "view": "Ansicht",
          "save": "speichern",
          "save_next": "speichern & weiter",
          "clean_again": "Erneut Reinigen",
          "clean_stay": "Reinigen Bleibe",
          "clean_checkout": "Reinigen Checkout",
          "all_shelves_wiped": "Are all shelves wiped ?"
        }
      };
}
